/* src/pages/admin/AdminDashboard.css */
@import '../../styles/theme.css';

.admin-dashboard {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: var(--bg-card);
  border-radius: 16px;
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  border: 1px solid var(--border-primary);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
}

.stat-card.gold::before {
  background: var(--gradient-accent);
}

.stat-card.silver::before {
  background: var(--silver-gradient);
}

.stat-card.copper::before {
  background: var(--copper-gradient);
}

.stat-card.warning::before {
  background: linear-gradient(90deg, var(--warning) 0%, #f59e0b 100%);
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.stat-card.gold:hover {
  box-shadow: var(--shadow-lg), var(--shadow-gold);
}

.stat-card.silver:hover {
  box-shadow: var(--shadow-lg), var(--shadow-silver);
}

.stat-card.copper:hover {
  box-shadow: var(--shadow-lg), var(--shadow-copper);
}

.stat-icon {
  font-size: 3rem;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  background: var(--bg-tertiary);
}

.stat-card.gold .stat-icon {
  background: rgba(255, 215, 0, 0.1);
}

.stat-card.silver .stat-icon {
  background: rgba(192, 192, 192, 0.1);
}

.stat-card.copper .stat-icon {
  background: rgba(184, 115, 51, 0.1);
}

.stat-card.warning .stat-icon {
  background: rgba(245, 158, 11, 0.1);
}

.stat-content h3 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
  line-height: 1;
}

.stat-content p {
  color: var(--text-secondary);
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.stat-growth {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-growth.positive {
  background: rgba(16, 185, 129, 0.1);
  color: var(--success);
}

/* Dashboard Cards */
.dashboard-row {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 2rem;
  margin-bottom: 2rem;
}

.dashboard-card {
  background: var(--bg-card);
  border-radius: 16px;
  border: 1px solid var(--border-primary);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
}

.dashboard-card:hover {
  box-shadow: var(--shadow-lg);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid var(--border-primary);
  background: var(--bg-secondary);
}

.card-header h3 {
  font-size: 1.3rem;
  color: var(--text-primary);
  margin: 0;
  background: var(--gradient-accent);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.time-range-selector select {
  background: var(--bg-tertiary);
  border: 2px solid var(--border-primary);
  color: var(--text-primary);
  padding: 0.5rem 0.75rem;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.time-range-selector select:focus {
  outline: none;
  border-color: var(--gold-primary);
  box-shadow: var(--focus-ring);
}

.time-range-selector select:hover {
  border-color: var(--gold-primary);
}

/* Activities */
.activities-list {
  padding: 0;
}

.activity-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  border-bottom: 1px solid var(--border-primary);
  transition: background 0.3s ease;
}

.activity-item:hover {
  background: var(--hover-overlay);
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-content {
  flex: 1;
}

.activity-message {
  color: var(--text-primary);
  margin-bottom: 0.25rem;
  font-size: 0.95rem;
  line-height: 1.4;
}

.activity-time {
  color: var(--text-muted);
  font-size: 0.8rem;
}

.activity-status {
  font-size: 1.2rem;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 2px solid transparent;
}

.activity-status.pending {
  background: rgba(245, 158, 11, 0.1);
  border-color: rgba(245, 158, 11, 0.3);
}

.activity-status.approved {
  background: rgba(16, 185, 129, 0.1);
  border-color: rgba(16, 185, 129, 0.3);
}

.activity-status.info {
  background: rgba(59, 130, 246, 0.1);
  border-color: rgba(59, 130, 246, 0.3);
}

.activity-status.warning {
  background: rgba(239, 68, 68, 0.1);
  border-color: rgba(239, 68, 68, 0.3);
}

/* System Health */
.health-overall {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.health-indicator {
  font-size: 0.8rem;
  margin-right: 0.25rem;
}

.health-indicator.healthy {
  color: var(--success);
}

.health-indicator.warning {
  color: var(--warning);
}

.health-indicator.critical {
  color: var(--error);
}

.health-metrics {
  padding: 1.5rem 2rem;
}

.health-metric {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--border-primary);
}

.health-metric:last-child {
  border-bottom: none;
}

.metric-label {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.metric-value {
  color: var(--text-primary);
  font-weight: 600;
  font-size: 0.9rem;
}

.metric-value.healthy {
  color: var(--success);
}

.metric-value.warning {
  color: var(--warning);
}

.metric-value.critical {
  color: var(--error);
}

/* Top Products Table */
.top-products-card {
  grid-column: 1 / -1;
}

.products-table {
  overflow-x: auto;
}

.table-header {
  display: grid;
  grid-template-columns: 2fr 1.5fr 1fr 1fr 1.5fr;
  gap: 1rem;
  padding: 1rem 2rem;
  background: var(--bg-tertiary);
  border-bottom: 2px solid var(--border-primary);
  font-weight: 600;
  color: var(--text-secondary);
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.table-row {
  display: grid;
  grid-template-columns: 2fr 1.5fr 1fr 1fr 1.5fr;
  gap: 1rem;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid var(--border-primary);
  transition: all 0.3s ease;
  align-items: center;
}

.table-row:hover {
  background: var(--hover-overlay);
}

.table-row:last-child {
  border-bottom: none;
}

.col {
  color: var(--text-primary);
  font-size: 0.95rem;
}

.product-col {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.product-rank {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--gradient-accent);
  color: var(--bg-primary);
  border-radius: 50%;
  font-weight: 700;
  font-size: 0.8rem;
  box-shadow: var(--shadow-gold);
}

.product-name {
  font-weight: 600;
  color: var(--text-primary);
}

.revenue {
  color: var(--gold-primary);
  font-weight: 700;
}

.view-all-btn {
  background: var(--gradient-accent);
  color: var(--bg-primary);
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
  box-shadow: var(--shadow-gold);
}

.view-all-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg), var(--shadow-gold);
}

/* Quick Actions */
.quick-actions {
  background: var(--bg-card);
  border-radius: 16px;
  padding: 2rem;
  border: 1px solid var(--border-primary);
  box-shadow: var(--shadow-sm);
}

.quick-actions h3 {
  color: var(--text-primary);
  margin-bottom: 1.5rem;
  font-size: 1.3rem;
  background: var(--gradient-accent);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.action-btn {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.25rem 1.5rem;
  border: 2px solid var(--border-primary);
  background: var(--bg-secondary);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
  color: var(--text-primary);
  position: relative;
  overflow: hidden;
}

.action-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: var(--gradient-accent);
  transition: left 0.3s ease;
  opacity: 0.1;
}

.action-btn:hover::before {
  left: 0;
}

.action-btn:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-lg);
}

.action-btn.gold:hover {
  border-color: var(--gold-primary);
  color: var(--gold-primary);
  box-shadow: var(--shadow-lg), var(--shadow-gold);
}

.action-btn.silver:hover {
  border-color: var(--silver-primary);
  color: var(--silver-primary);
  box-shadow: var(--shadow-lg), var(--shadow-silver);
}

.action-btn.copper:hover {
  border-color: var(--copper-primary);
  color: var(--copper-primary);
  box-shadow: var(--shadow-lg), var(--shadow-copper);
}

.action-icon {
  font-size: 1.5rem;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .dashboard-row {
    grid-template-columns: 1fr;
  }
  
  .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media (max-width: 768px) {
  .admin-dashboard {
    gap: 1.5rem;
  }
  
  .stat-card {
    padding: 1.5rem;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }
  
  .stat-icon {
    width: 60px;
    height: 60px;
    font-size: 2rem;
  }
  
  .stat-content h3 {
    font-size: 2rem;
  }
  
  .card-header {
    padding: 1rem 1.5rem;
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }
  
  .activity-item {
    padding: 1rem 1.5rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }
  
  .table-header,
  .table-row {
    grid-template-columns: 1fr;
    gap: 0.5rem;
    padding: 1rem 1.5rem;
  }
  
  .table-header .col,
  .table-row .col {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .table-header .col::before,
  .table-row .col::before {
    content: attr(data-label);
    font-weight: 600;
    color: var(--text-secondary);
    font-size: 0.8rem;
  }
  
  .product-col {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .actions-grid {
    grid-template-columns: 1fr;
  }
  
  .quick-actions {
    padding: 1.5rem;
  }
}

@media (max-width: 480px) {
  .stat-card {
    padding: 1rem;
  }
  
  .stat-content h3 {
    font-size: 1.5rem;
  }
  
  .activity-item,
  .health-metric {
    padding: 0.75rem 1rem;
  }
  
  .action-btn {
    padding: 1rem;
    flex-direction: column;
    text-align: center;
    gap: 0.75rem;
  }
}