/* src/pages/ProductDetail.css */
@import '../styles/theme.css';

.product-detail {
  min-height: 100vh;
  padding: 2rem;
  background: var(--bg-primary);
}

.loading {
  text-align: center;
  padding: 4rem;
  font-size: 1.2rem;
  color: var(--text-secondary);
  background: var(--bg-card);
  border-radius: 16px;
  border: 1px solid var(--border-primary);
}

.product-detail-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  max-width: 1400px;
  margin: 0 auto;
  background: var(--bg-card);
  border-radius: 16px;
  padding: 2rem;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border-primary);
}

/* Product Images */
.product-images {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.main-image {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-primary);
}

.main-product-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.main-product-image:hover {
  transform: scale(1.05);
}

.ar-overlay-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 2px solid var(--border-primary);
  border-radius: 25px;
  padding: 0.75rem 1rem;
  font-weight: 600;
  color: var(--text-primary);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
}

.ar-overlay-btn:hover {
  background: var(--bg-card);
  border-color: var(--gold-primary);
  color: var(--gold-primary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-gold);
}

.image-thumbnails {
  display: flex;
  gap: 0.5rem;
  overflow-x: auto;
  padding: 0.5rem 0;
}

.thumbnail {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
  cursor: pointer;
  opacity: 0.6;
  transition: all 0.3s ease;
  border: 2px solid var(--border-primary);
  background: var(--bg-tertiary);
}

.thumbnail:hover,
.thumbnail.active {
  opacity: 1;
  border-color: var(--gold-primary);
  box-shadow: var(--shadow-gold);
}

/* Product Info */
.product-info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.product-header {
  border-bottom: 1px solid var(--border-primary);
  padding-bottom: 1rem;
}

.brand {
  color: var(--gold-primary);
  font-weight: 600;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  background: var(--gradient-accent);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.product-name {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0.5rem 0;
  line-height: 1.2;
}

.rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.stars {
  color: var(--gold-primary);
  font-size: 1.1rem;
}

.rating-text {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.price {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--gold-primary);
  display: flex;
  align-items: baseline;
  gap: 0.2rem;
  background: var(--gradient-accent);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.currency {
  font-size: 1.5rem;
}

.product-details {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 1.5rem;
  background: var(--bg-tertiary);
  border-radius: 12px;
  border: 1px solid var(--border-primary);
}

.detail-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--border-primary);
}

.detail-item:last-child {
  border-bottom: none;
}

.label {
  font-weight: 600;
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.value {
  color: var(--text-primary);
  font-weight: 500;
}

.in-stock {
  color: var(--success);
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.in-stock::before {
  content: '✅';
}

.out-stock {
  color: var(--error);
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.out-stock::before {
  content: '❌';
}

.description {
  background: var(--bg-tertiary);
  padding: 1.5rem;
  border-radius: 12px;
  border: 1px solid var(--border-primary);
}

.description h3 {
  font-size: 1.2rem;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  background: var(--gradient-accent);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.description p {
  color: var(--text-secondary);
  line-height: 1.6;
}

.actions {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.ar-try-on-btn,
.purchase-btn {
  flex: 1;
  padding: 1rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
}

.ar-try-on-btn {
  background: var(--silver-gradient);
  color: var(--bg-primary);
  border: 2px solid var(--silver-primary);
}

.ar-try-on-btn:hover {
  background: var(--silver-primary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-silver);
}

.purchase-btn {
  background: var(--gradient-accent);
  color: var(--bg-primary);
  border: 2px solid var(--gold-primary);
}

.purchase-btn:hover:not(:disabled) {
  background: var(--gold-secondary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-gold);
}

.purchase-btn:disabled {
  background: var(--bg-tertiary);
  color: var(--text-muted);
  border-color: var(--border-primary);
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.ar-icon {
  font-size: 1.2rem;
}

.seller-info {
  padding: 1.5rem;
  background: var(--bg-secondary);
  border-radius: 12px;
  margin-top: auto;
  border: 1px solid var(--border-primary);
}

.seller-info h4 {
  font-size: 1rem;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  background: var(--gradient-accent);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.seller-info p {
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.seller-info small {
  color: var(--success);
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.seller-info small::before {
  content: '✅';
}

/* AR Modal */
.ar-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
}

.ar-modal-content {
  background: var(--bg-card);
  border-radius: 16px;
  width: 90%;
  max-width: 600px;
  height: 80vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border: 1px solid var(--border-primary);
  box-shadow: var(--shadow-lg);
}

.ar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--border-primary);
  background: var(--bg-secondary);
}

.ar-header h3 {
  font-size: 1.5rem;
  color: var(--text-primary);
  background: var(--gradient-accent);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.close-ar {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 50%;
  transition: all 0.3s ease;
  color: var(--text-secondary);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-ar:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.ar-camera {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-primary);
  color: var(--text-primary);
}

.ar-placeholder {
  text-align: center;
  padding: 2rem;
}

.ar-placeholder p {
  margin-bottom: 1rem;
  font-size: 1.1rem;
  color: var(--text-secondary);
}

.ar-controls {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 2rem;
}

.ar-controls button {
  padding: 0.75rem 1.5rem;
  background: var(--gradient-accent);
  color: var(--bg-primary);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.ar-controls button:hover {
  background: var(--gold-secondary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-gold);
}

/* Responsive Design */
@media (max-width: 968px) {
  .product-detail-container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .actions {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .product-detail {
    padding: 1rem;
  }
  
  .product-detail-container {
    padding: 1.5rem;
  }
  
  .product-name {
    font-size: 1.5rem;
  }
  
  .price {
    font-size: 2rem;
  }
  
  .ar-modal-content {
    width: 95%;
    height: 85vh;
  }

  .product-details,
  .description,
  .seller-info {
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  .image-thumbnails {
    justify-content: center;
  }
  
  .thumbnail {
    width: 60px;
    height: 60px;
  }
  
  .actions {
    gap: 0.5rem;
  }
  
  .ar-try-on-btn,
  .purchase-btn {
    padding: 0.75rem;
    font-size: 0.9rem;
  }

  .product-detail-container {
    padding: 1rem;
  }

  .main-product-image {
    height: 300px;
  }

  .price {
    font-size: 1.75rem;
  }
}