/* src/pages/Home.css */
@import '../styles/theme.css';

.home {
  min-height: 100vh;
  background: var(--bg-primary);
}

/* Hero Section */
.hero {
  display: flex;
  align-items: center;
  min-height: 80vh;
  padding: 2rem;
  background: var(--gradient-hero);
  margin-bottom: 3rem;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 30% 50%, rgba(255, 215, 0, 0.1) 0%, transparent 50%),
              radial-gradient(circle at 70% 30%, rgba(192, 192, 192, 0.1) 0%, transparent 50%);
  pointer-events: none;
}

.hero-content {
  flex: 1;
  max-width: 500px;
  padding-right: 2rem;
  position: relative;
  z-index: 2;
}

.hero-content h1 {
  font-size: 3.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 1rem;
  line-height: 1.1;
  background: var(--gradient-accent);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-content p {
  font-size: 1.2rem;
  color: var(--text-secondary);
  margin-bottom: 2rem;
  line-height: 1.6;
}

.hero-cta {
  display: flex;
  gap: 1rem;
}

.cta-primary, .cta-secondary {
  padding: 1rem 2rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.cta-primary {
  background: var(--gradient-accent);
  color: var(--bg-primary);
  box-shadow: var(--shadow-gold);
}

.cta-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg), var(--shadow-gold);
}

.cta-secondary {
  background: transparent;
  color: var(--gold-primary);
  border: 2px solid var(--gold-primary);
}

.cta-secondary:hover {
  background: var(--gold-primary);
  color: var(--bg-primary);
  box-shadow: var(--shadow-gold);
}

.hero-image {
  flex: 1;
  text-align: center;
  position: relative;
  z-index: 2;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  border-radius: 16px;
  box-shadow: var(--shadow-lg);
  border: 2px solid var(--gold-primary);
}

/* Categories */
.categories {
  padding: 0 2rem;
  margin-bottom: 3rem;
}

.categories h2 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 2rem;
  color: var(--text-primary);
  background: var(--gradient-accent);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.category-tabs {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.category-tab {
  padding: 0.75rem 1.5rem;
  border: 2px solid var(--border-primary);
  background: var(--bg-secondary);
  color: var(--text-primary);
  border-radius: 50px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.category-tab::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: var(--gradient-accent);
  transition: left 0.3s ease;
  opacity: 0.1;
}

.category-tab:hover::before {
  left: 0;
}

.category-tab:hover {
  border-color: var(--gold-primary);
  color: var(--gold-primary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-gold);
}

.category-tab.active {
  background: var(--gradient-accent);
  color: var(--bg-primary);
  border-color: var(--gold-primary);
  box-shadow: var(--shadow-gold);
}

/* Featured & Products Sections */
.featured, .products {
  padding: 0 2rem;
  margin-bottom: 3rem;
}

.featured h2, .products h2 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 2rem;
  color: var(--text-primary);
  background: var(--gradient-accent);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

/* Newsletter */
.newsletter {
  background: var(--gradient-hero);
  padding: 3rem 2rem;
  margin-top: 4rem;
  position: relative;
  overflow: hidden;
}

.newsletter::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 50% 50%, rgba(255, 215, 0, 0.15) 0%, transparent 70%);
  pointer-events: none;
}

.newsletter-content {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
  color: var(--text-primary);
  position: relative;
  z-index: 2;
}

.newsletter-content h3 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  background: var(--gradient-accent);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.newsletter-content p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  color: var(--text-secondary);
}

.newsletter-form {
  display: flex;
  gap: 1rem;
  max-width: 400px;
  margin: 0 auto;
}

.newsletter-form input {
  flex: 1;
  padding: 1rem;
  border: 2px solid var(--border-primary);
  border-radius: 8px;
  font-size: 1rem;
  background: var(--bg-secondary);
  color: var(--text-primary);
  transition: all 0.3s ease;
}

.newsletter-form input:focus {
  outline: none;
  border-color: var(--gold-primary);
  box-shadow: 0 0 0 3px var(--focus-ring);
}

.newsletter-form button {
  padding: 1rem 1.5rem;
  background: var(--gradient-accent);
  color: var(--bg-primary);
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-gold);
}

.newsletter-form button:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg), var(--shadow-gold);
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
    padding: 1rem;
    min-height: 70vh;
  }

  .hero-content {
    padding-right: 0;
    margin-bottom: 2rem;
  }

  .hero-content h1 {
    font-size: 2.5rem;
  }

  .hero-cta {
    justify-content: center;
  }

  .product-grid {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 1.5rem;
  }

  .categories h2, .featured h2, .products h2 {
    font-size: 2rem;
  }

  .category-tabs {
    gap: 0.5rem;
  }

  .category-tab {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }

  .newsletter-form {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .hero-content h1 {
    font-size: 2rem;
  }

  .product-grid {
    grid-template-columns: 1fr;
  }

  .newsletter {
    padding: 2rem 1rem;
  }

  .newsletter-content h3 {
    font-size: 1.5rem;
  }
}