/* src/pages/SearchResults.css */
.search-results {
  min-height: 100vh;
  background: #f8fafc;
  padding: 2rem;
}

.search-header {
  max-width: 1200px;
  margin: 0 auto 2rem;
  text-align: center;
}

.search-header h1 {
  font-size: 2.5rem;
  color: #2d3748;
  margin-bottom: 0.5rem;
}

.search-query {
  font-size: 1.1rem;
  color: #667eea;
  margin-bottom: 0.5rem;
}

.results-count {
  color: #4a5568;
  font-size: 0.9rem;
}

.search-content {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

/* Filters Sidebar */
.filters-sidebar {
  background: white;
  border-radius: 16px;
  padding: 1.5rem;
  height: fit-content;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  position: sticky;
  top: 2rem;
}

.filters-sidebar h3 {
  font-size: 1.3rem;
  color: #2d3748;
  margin-bottom: 1.5rem;
  border-bottom: 2px solid #e2e8f0;
  padding-bottom: 0.5rem;
}

.filter-group {
  margin-bottom: 1.5rem;
}

.filter-group h4 {
  font-size: 1rem;
  color: #4a5568;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.filter-group select {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  background: white;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-group select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Results Main */
.results-main {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.results-header {
  background: white;
  border-radius: 12px;
  padding: 1rem 1.5rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  display: flex;
  justify-content: flex-end;
}

.sort-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.sort-controls label {
  font-weight: 500;
  color: #4a5568;
  white-space: nowrap;
}

.sort-controls select {
  padding: 0.5rem 0.75rem;
  border: 2px solid #e2e8f0;
  border-radius: 6px;
  background: white;
  font-size: 0.9rem;
  cursor: pointer;
  transition: border-color 0.3s ease;
  min-width: 150px;
}

.sort-controls select:focus {
  outline: none;
  border-color: #667eea;
}

/* Results Grid */
.results-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
}

/* No Results */
.no-results {
  text-align: center;
  padding: 4rem 2rem;
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.no-results h3 {
  font-size: 1.5rem;
  color: #4a5568;
  margin-bottom: 0.5rem;
}

.no-results p {
  color: #718096;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .search-content {
    grid-template-columns: 200px 1fr;
    gap: 1.5rem;
  }
  
  .filters-sidebar {
    padding: 1rem;
  }
}

@media (max-width: 768px) {
  .search-results {
    padding: 1rem;
  }
  
  .search-content {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .filters-sidebar {
    position: static;
    order: 2;
    margin-top: 1rem;
  }
  
  .results-main {
    order: 1;
  }
  
  .results-header {
    padding: 1rem;
  }
  
  .sort-controls {
    flex-direction: column;
    align-items: stretch;
    gap: 0.5rem;
  }
  
  .sort-controls select {
    min-width: unset;
  }
  
  .results-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
  }
}

@media (max-width: 480px) {
  .search-header h1 {
    font-size: 2rem;
  }
  
  .results-grid {
    grid-template-columns: 1fr;
  }
  
  .no-results {
    padding: 3rem 1rem;
  }
}