/* src/pages/seller/SellerDashboard.css */
@import '../../styles/theme.css';

.seller-dashboard {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* Welcome Section */
.welcome-section {
  background: var(--gradient-hero);
  padding: 2rem;
  border-radius: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.welcome-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 30% 50%, rgba(255, 215, 0, 0.1) 0%, transparent 50%),
              radial-gradient(circle at 70% 30%, rgba(192, 192, 192, 0.1) 0%, transparent 50%);
  pointer-events: none;
}

.seller-greeting {
  position: relative;
  z-index: 2;
}

.seller-greeting h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  background: var(--gradient-accent);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.seller-greeting p {
  color: var(--text-secondary);
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.seller-badges {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.verification-badge,
.rating-badge,
.member-badge {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.verification-badge.verified {
  background: rgba(16, 185, 129, 0.1);
  color: var(--success);
  border: 1px solid rgba(16, 185, 129, 0.3);
}

.rating-badge {
  background: rgba(255, 215, 0, 0.1);
  color: var(--gold-primary);
  border: 1px solid rgba(255, 215, 0, 0.3);
}

.member-badge {
  background: rgba(59, 130, 246, 0.1);
  color: #3b82f6;
  border: 1px solid rgba(59, 130, 246, 0.3);
}

.quick-stats {
  display: flex;
  gap: 2rem;
  position: relative;
  z-index: 2;
}

.quick-stat {
  text-align: center;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  padding: 1.5rem;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  min-width: 120px;
}

.quick-stat .stat-value {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  color: var(--gold-primary);
  margin-bottom: 0.25rem;
}

.quick-stat .stat-label {
  color: var(--text-secondary);
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Analytics Grid */
.analytics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.analytics-card {
  background: var(--bg-card);
  border-radius: 16px;
  padding: 2rem;
  border: 1px solid var(--border-primary);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.analytics-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
}

.analytics-card.primary::before {
  background: var(--gradient-accent);
}

.analytics-card.secondary::before {
  background: var(--silver-gradient);
}

.analytics-card.success::before {
  background: linear-gradient(90deg, var(--success) 0%, #10b981 100%);
}

.analytics-card.revenue::before {
  background: var(--copper-gradient);
}

.analytics-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.analytics-card.primary:hover {
  box-shadow: var(--shadow-lg), var(--shadow-gold);
}

.analytics-card.secondary:hover {
  box-shadow: var(--shadow-lg), var(--shadow-silver);
}

.analytics-card.success:hover {
  box-shadow: var(--shadow-lg), 0 0 20px rgba(16, 185, 129, 0.3);
}

.analytics-card.revenue:hover {
  box-shadow: var(--shadow-lg), var(--shadow-copper);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.card-header h3 {
  color: var(--text-secondary);
  font-size: 0.9rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin: 0;
}

.card-icon {
  font-size: 1.5rem;
  opacity: 0.7;
}

.card-content .main-stat {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  line-height: 1;
}

.sub-stat {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.85rem;
  color: var(--text-muted);
}

.growth {
  font-weight: 600;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
}

.growth.positive {
  color: var(--success);
  background: rgba(16, 185, 129, 0.1);
}

.growth.negative {
  color: var(--error);
  background: rgba(239, 68, 68, 0.1);
}

/* Dashboard Content */
.dashboard-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.dashboard-section {
  background: var(--bg-card);
  border-radius: 16px;
  border: 1px solid var(--border-primary);
  overflow: hidden;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid var(--border-primary);
}

.section-header h2 {
  font-size: 1.3rem;
  color: var(--text-primary);
  margin: 0;
}

.time-selector {
  background: var(--bg-tertiary);
  border: 1px solid var(--border-primary);
  color: var(--text-primary);
  padding: 0.5rem 0.75rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
}

/* Products Table */
.products-table {
  display: flex;
  flex-direction: column;
}

.table-header {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1.2fr 1fr;
  gap: 1rem;
  padding: 1rem 2rem;
  background: var(--bg-tertiary);
  border-bottom: 1px solid var(--border-primary);
  font-weight: 600;
  font-size: 0.85rem;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.table-row {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1.2fr 1fr;
  gap: 1rem;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid var(--border-primary);
  align-items: center;
  transition: background 0.3s ease;
}

.table-row:hover {
  background: var(--hover-overlay);
}

.table-row:last-child {
  border-bottom: none;
}

.col {
  color: var(--text-primary);
}

.product-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.product-rank {
  background: var(--bg-tertiary);
  color: var(--text-secondary);
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 600;
  min-width: 30px;
  text-align: center;
}

.product-image {
  font-size: 1.5rem;
}

.product-details {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.product-name {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 0.9rem;
}

.affiliate-link {
  color: var(--gold-primary);
  text-decoration: none;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  transition: color 0.3s ease;
}

.affiliate-link:hover {
  color: var(--gold-secondary);
  text-decoration: underline;
}

.revenue {
  font-weight: 700;
  color: var(--gold-primary);
}

.status-badge {
  padding: 0.35rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-badge.active {
  background: rgba(16, 185, 129, 0.1);
  color: var(--success);
  border: 1px solid rgba(16, 185, 129, 0.3);
}

.status-badge.pending {
  background: rgba(245, 158, 11, 0.1);
  color: var(--warning);
  border: 1px solid rgba(245, 158, 11, 0.3);
}

/* Activity List */
.activity-list {
  padding: 0;
}

.activity-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid var(--border-primary);
  transition: background 0.3s ease;
}

.activity-item:hover {
  background: var(--hover-overlay);
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-tertiary);
  border-radius: 50%;
  font-size: 1.2rem;
}

.activity-content {
  flex: 1;
}

.activity-title {
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
  font-size: 0.95rem;
}

.activity-message {
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
}

.activity-time {
  color: var(--text-muted);
  font-size: 0.8rem;
}

.activity-amount {
  font-weight: 700;
  color: var(--success);
  font-size: 1rem;
}

.activity-count {
  background: var(--bg-tertiary);
  color: var(--text-secondary);
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-weight: 600;
  font-size: 0.85rem;
}

/* Quick Actions Section */
.quick-actions-section {
  background: var(--bg-card);
  border-radius: 16px;
  padding: 2rem;
  border: 1px solid var(--border-primary);
}

.quick-actions-section h2 {
  font-size: 1.3rem;
  color: var(--text-primary);
  margin-bottom: 1.5rem;
  background: var(--gradient-accent);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.action-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
  background: var(--bg-tertiary);
  border: 2px solid var(--border-primary);
  border-radius: 12px;
  transition: all 0.3s ease;
  cursor: pointer;
  text-align: left;
}

.action-card:hover {
  transform: translateY(-2px);
  border-color: var(--gold-primary);
  box-shadow: var(--shadow-gold);
}

.action-card.add-product:hover {
  border-color: var(--success);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.action-card.manage-products:hover {
  border-color: var(--gold-primary);
  box-shadow: var(--shadow-gold);
}

.action-card.view-analytics:hover {
  border-color: #3b82f6;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.action-card.profile-settings:hover {
  border-color: var(--silver-primary);
  box-shadow: var(--shadow-silver);
}

.action-icon {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-secondary);
  border-radius: 12px;
  font-size: 1.5rem;
}

.action-content h3 {
  color: var(--text-primary);
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.action-content p {
  color: var(--text-secondary);
  font-size: 0.85rem;
  margin: 0;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .dashboard-content {
    grid-template-columns: 1fr;
  }
  
  .quick-stats {
    gap: 1rem;
  }
}

@media (max-width: 768px) {
  .welcome-section {
    flex-direction: column;
    gap: 2rem;
    align-items: stretch;
    text-align: center;
  }

  .seller-greeting h1 {
    font-size: 2rem;
  }

  .quick-stats {
    justify-content: center;
    flex-wrap: wrap;
  }

  .analytics-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .table-header,
  .table-row {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }
  
  .table-header {
    display: none;
  }

  .table-row {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 1rem;
  }

  .product-info {
    justify-content: flex-start;
  }

  .col {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--border-primary);
  }

  .col:last-child {
    border-bottom: none;
  }

  .col::before {
    content: attr(data-label);
    font-weight: 600;
    color: var(--text-secondary);
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  .actions-grid {
    grid-template-columns: 1fr;
  }

  .action-card {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .seller-dashboard {
    gap: 1.5rem;
  }

  .welcome-section {
    padding: 1.5rem;
  }

  .seller-greeting h1 {
    font-size: 1.75rem;
  }

  .analytics-card {
    padding: 1.5rem;
  }

  .card-content .main-stat {
    font-size: 2rem;
  }

  .section-header {
    padding: 1rem 1.5rem;
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }

  .activity-item {
    padding: 1rem 1.5rem;
    gap: 0.75rem;
  }

  .quick-actions-section {
    padding: 1.5rem;
  }
}