/* src/components/AdminLayout.css */
@import '../styles/theme.css';

.admin-layout {
  display: flex;
  min-height: 100vh;
  background: var(--bg-primary);
}

/* Sidebar */
.admin-sidebar {
  width: 280px;
  background: var(--bg-secondary);
  border-right: 1px solid var(--border-primary);
  display: flex;
  flex-direction: column;
  transition: width 0.3s ease;
  position: fixed;
  height: 100vh;
  z-index: 100;
}

.admin-sidebar.collapsed {
  width: 80px;
}

.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-primary);
}

.admin-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--text-primary);
  transition: color 0.3s ease;
}

.admin-logo:hover {
  color: var(--gold-primary);
  text-decoration: none;
}

.logo-icon {
  font-size: 1.8rem;
}

.logo-text {
  background: var(--gradient-accent);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.sidebar-toggle {
  background: var(--bg-tertiary);
  border: 1px solid var(--border-primary);
  color: var(--text-secondary);
  padding: 0.5rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.sidebar-toggle:hover {
  background: var(--gold-primary);
  color: var(--bg-primary);
  border-color: var(--gold-primary);
}

.sidebar-title {
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-primary);
}

.sidebar-title h2 {
  font-size: 1.3rem;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
  background: var(--gradient-accent);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.sidebar-title p {
  color: var(--text-muted);
  font-size: 0.9rem;
}

/* Navigation */
.sidebar-nav {
  flex: 1;
  padding: 1rem 0;
  overflow-y: auto;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 1.5rem;
  color: var(--text-secondary);
  text-decoration: none;
  transition: all 0.3s ease;
  position: relative;
  border-left: 3px solid transparent;
}

.nav-item:hover {
  background: var(--hover-overlay);
  color: var(--gold-primary);
  text-decoration: none;
  border-left-color: var(--gold-primary);
}

.nav-item.active {
  background: var(--active-overlay);
  color: var(--gold-primary);
  border-left-color: var(--gold-primary);
}

.nav-item.active::before {
  content: '';
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  width: 6px;
  height: 6px;
  background: var(--gold-primary);
  border-radius: 50%;
  box-shadow: 0 0 10px var(--gold-primary);
}

.nav-icon {
  font-size: 1.3rem;
  min-width: 24px;
  text-align: center;
}

.nav-content {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
}

.nav-label {
  font-weight: 600;
  font-size: 0.95rem;
}

.nav-description {
  font-size: 0.8rem;
  color: var(--text-muted);
}

.sidebar-footer {
  padding: 1rem;
  border-top: 1px solid var(--border-primary);
}

.back-to-site {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem;
  color: var(--text-muted);
  text-decoration: none;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.back-to-site:hover {
  background: var(--bg-tertiary);
  color: var(--silver-primary);
  text-decoration: none;
}

/* Main Content */
.admin-main {
  flex: 1;
  margin-left: 280px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  transition: margin-left 0.3s ease;
}

.admin-main.expanded {
  margin-left: 80px;
}

.admin-header {
  background: var(--bg-card);
  border-bottom: 1px solid var(--border-primary);
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: var(--shadow-sm);
}

.header-left h1 {
  font-size: 2rem;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
  background: var(--gradient-accent);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.header-left p {
  color: var(--text-secondary);
}

.admin-profile {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: var(--bg-secondary);
  padding: 1rem;
  border-radius: 12px;
  border: 1px solid var(--border-primary);
  transition: all 0.3s ease;
}

.admin-profile:hover {
  border-color: var(--gold-primary);
  box-shadow: var(--shadow-gold);
}

.profile-info {
  display: flex;
  flex-direction: column;
  text-align: right;
}

.profile-name {
  font-weight: 600;
  color: var(--text-primary);
}

.profile-role {
  font-size: 0.8rem;
  color: var(--gold-primary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.profile-avatar {
  width: 48px;
  height: 48px;
  background: var(--gradient-accent);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: var(--bg-primary);
  box-shadow: var(--shadow-gold);
}

.admin-content {
  flex: 1;
  padding: 2rem;
  background: var(--bg-primary);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .admin-sidebar {
    width: 80px;
  }
  
  .admin-sidebar.collapsed {
    width: 80px;
  }
  
  .admin-main {
    margin-left: 80px;
  }
  
  .admin-main.expanded {
    margin-left: 80px;
  }
  
  .sidebar-title {
    display: none;
  }
}

@media (max-width: 768px) {
  .admin-sidebar {
    transform: translateX(-100%);
    position: fixed;
    z-index: 1000;
  }
  
  .admin-sidebar.collapsed {
    transform: translateX(0);
    width: 280px;
  }
  
  .admin-main {
    margin-left: 0;
  }
  
  .admin-main.expanded {
    margin-left: 0;
  }
  
  .admin-header {
    padding: 1rem;
  }
  
  .header-left h1 {
    font-size: 1.5rem;
  }
  
  .admin-content {
    padding: 1rem;
  }
  
  .profile-info {
    display: none;
  }
}