/* src/components/Footer.css - Dark Jewelry Theme */

/* Color Variables for Jewelry Theme */
:root {
  --gold: #FFD700;
  --gold-dark: #B8860B;
  --gold-light: #FFF8DC;
  --silver: #C0C0C0;
  --silver-dark: #A9A9A9;
  --silver-light: #F5F5F5;
  --copper: #B87333;
  --copper-dark: #8B4513;
  --copper-light: #CD853F;
  --dark-bg: #0f0f0f;
  --dark-secondary: #1a1a1a;
  --dark-accent: #2d2d2d;
  --dark-lighter: #3a3a3a;
  --text-light: #f5f5f5;
  --text-muted: #b0b0b0;
  --text-secondary: #8a8a8a;
}

.footer {
  background: linear-gradient(135deg, var(--dark-bg) 0%, var(--dark-secondary) 50%, var(--dark-accent) 100%);
  color: var(--text-light);
  margin-top: auto;
  position: relative;
  overflow: hidden;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--gold), var(--silver), var(--copper), var(--gold));
  background-size: 200% 100%;
  animation: metalShine 4s linear infinite;
}

@keyframes metalShine {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 2rem 1rem;
  position: relative;
}

.footer-content {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 5fr;
  gap: 3rem;
  margin-bottom: 2rem;
}

.footer-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Company Info Section */
.footer-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 700;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  position: relative;
}

.logo-icon {
  font-size: 1.8rem;
  color: var(--gold);
  filter: drop-shadow(0 0 10px rgba(255, 215, 0, 0.4));
  animation: goldGlow 3s ease-in-out infinite alternate;
}

@keyframes goldGlow {
  0% { filter: drop-shadow(0 0 5px rgba(255, 215, 0, 0.3)); }
  100% { filter: drop-shadow(0 0 15px rgba(255, 215, 0, 0.6)); }
}

.logo-text {
  background: linear-gradient(135deg, var(--gold) 0%, var(--silver) 50%, var(--copper) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  filter: drop-shadow(0 0 3px rgba(255, 215, 0, 0.3));
}

.footer-description {
  color: var(--text-muted);
  line-height: 1.7;
  margin-bottom: 1.5rem;
  font-size: 0.95rem;
  position: relative;
  padding-left: 1rem;
}

.footer-description::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 3px;
  height: 100%;
  background: linear-gradient(180deg, var(--gold), var(--copper));
  border-radius: 2px;
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  background: linear-gradient(135deg, var(--dark-accent), var(--dark-lighter));
  border: 2px solid transparent;
  background-clip: padding-box;
  border-radius: 12px;
  text-decoration: none;
  font-size: 1.3rem;
  color: var(--silver);
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
}

.social-link::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, var(--gold), var(--silver), var(--copper));
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 10px;
}

.social-link::after {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  right: 2px;
  bottom: 2px;
  background: var(--dark-accent);
  border-radius: 8px;
  z-index: 1;
  transition: background 0.3s ease;
}

.social-link i {
  position: relative;
  z-index: 2;
  transition: all 0.3s ease;
}

.social-link:hover::before {
  opacity: 1;
}

.social-link:hover::after {
  background: transparent;
}

.social-link:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 8px 25px rgba(255, 215, 0, 0.3);
}

.social-link:hover i {
  color: var(--dark-bg);
  transform: scale(1.1);
}

/* Other Sections */
.footer-title {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text-light);
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  padding-bottom: 0.5rem;
}

.footer-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30px;
  height: 2px;
  background: linear-gradient(90deg, var(--gold), var(--copper));
  border-radius: 1px;
}

.footer-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
}

.footer-links li {
  position: relative;
  padding-left: 1rem;
}

.footer-links li::before {
  content: '◆';
  position: absolute;
  left: 0;
  color: var(--gold);
  font-size: 0.6rem;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0.7;
}

.footer-links a {
  color: var(--text-muted);
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 0.95rem;
  position: relative;
}

.footer-links a:hover {
  color: var(--gold);
  text-decoration: none;
  text-shadow: 0 0 8px rgba(255, 215, 0, 0.4);
  padding-left: 0.3rem;
}

/* Newsletter Section */
.newsletter-section {
  background: linear-gradient(135deg, var(--dark-secondary), var(--dark-accent));
  padding: 2rem;
  border-radius: 15px;
  border: 1px solid var(--dark-lighter);
  position: relative;
  overflow: hidden;
}

.newsletter-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 50% 0%, rgba(255, 215, 0, 0.05), transparent 70%);
  pointer-events: none;
}

.newsletter-section p {
  color: var(--text-muted);
  font-size: 0.9rem;
  margin-bottom: 1.5rem;
  line-height: 1.6;
  position: relative;
}

.newsletter-signup {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
  position: relative;
}

.newsletter-input {
  flex: 1;
  padding: 1rem;
  border: none;
  border-radius: 10px;
  font-size: 0.9rem;
  background: var(--dark-lighter);
  color: var(--text-light);
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

.newsletter-input::placeholder {
  color: var(--text-secondary);
}

.newsletter-input:focus {
  outline: none;
  background: var(--dark-accent);
  border-color: var(--gold);
  box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.1), 0 0 15px rgba(255, 215, 0, 0.2);
}

.newsletter-btn {
  padding: 1rem 1.5rem;
  background: linear-gradient(135deg, var(--gold) 0%, var(--copper) 100%);
  color: var(--dark-bg);
  border: none;
  border-radius: 10px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 0.85rem;
  position: relative;
  overflow: hidden;
}

.newsletter-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.6s ease;
}

.newsletter-btn:hover::before {
  left: 100%;
}

.newsletter-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(255, 215, 0, 0.4);
}

.newsletter-privacy {
  font-size: 0.75rem;
  color: var(--text-secondary);
  position: relative;
}

/* Bottom Footer */
.footer-bottom {
  border-top: 1px solid var(--dark-lighter);
  padding-top: 2rem;
  position: relative;
}

.footer-bottom::before {
  content: '';
  position: absolute;
  top: 0;
  left: 20%;
  right: 20%;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--gold), var(--silver), var(--copper), transparent);
}

.footer-bottom-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.copyright p {
  color: var(--text-muted);
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.copyright p::before {
  content: '©';
  color: var(--gold);
  font-weight: bold;
  font-size: 1.1rem;
}

.footer-bottom-links {
  display: flex;
  gap: 2rem;
}

.footer-bottom-links a {
  color: var(--text-muted);
  text-decoration: none;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  position: relative;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.3px;
}

.footer-bottom-links a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 1px;
  bottom: -2px;
  left: 50%;
  background: var(--gold);
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.footer-bottom-links a:hover {
  color: var(--gold);
  text-decoration: none;
}

.footer-bottom-links a:hover::after {
  width: 100%;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .footer-content {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }
  
  .footer-section:first-child {
    grid-column: 1 / -1;
    text-align: center;
  }
  
  .footer-description::before {
    display: none;
  }
  
  .social-links {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .footer-container {
    padding: 3rem 1rem 1rem;
  }
  
  .footer-content {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  
  .newsletter-section {
    grid-column: 1 / -1;
    padding: 1.5rem;
  }
  
  .footer-title::after {
    left: 50%;
    transform: translateX(-50%);
  }
}

@media (max-width: 480px) {
  .footer-content {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }
  
  .footer-section:first-child {
    grid-column: unset;
  }
  
  .footer-title::after {
    left: 50%;
    transform: translateX(-50%);
  }
  
  .footer-links li::before {
    display: none;
  }
  
  .footer-links li {
    padding-left: 0;
  }
  
  .footer-bottom-content {
    flex-direction: column;
    text-align: center;
    gap: 1.5rem;
  }
  
  .footer-bottom-links {
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
  
  .newsletter-signup {
    flex-direction: column;
  }
  
  .social-links {
    justify-content: center;
  }
}

/* Additional Luxury Effects */
.footer-container::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--gold), transparent);
  border-radius: 1px;
}