/* src/components/Navbar.css - Dark Jewelry Theme */

/* Color Variables for Jewelry Theme */
:root {
  --gold: #FFD700;
  --gold-dark: #B8860B;
  --gold-light: #FFF8DC;
  --silver: #C0C0C0;
  --silver-dark: #A9A9A9;
  --silver-light: #F5F5F5;
  --copper: #B87333;
  --copper-dark: #8B4513;
  --copper-light: #CD853F;
  --dark-bg: #1a1a1a;
  --dark-secondary: #2d2d2d;
  --dark-accent: #3a3a3a;
  --text-light: #f5f5f5;
  --text-muted: #b0b0b0;
}

.navbar {
  background: linear-gradient(135deg, var(--dark-bg) 0%, var(--dark-secondary) 100%);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 30px rgba(0,0,0,0.5), 0 0 20px rgba(255, 215, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
  border-bottom: 2px solid;
  border-image: linear-gradient(90deg, var(--gold), var(--silver), var(--copper)) 1;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}

/* Logo */
.nav-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--text-light);
  transition: all 0.3s ease;
}

.nav-logo:hover {
  color: var(--gold);
  text-decoration: none;
  transform: scale(1.05);
  filter: drop-shadow(0 0 10px rgba(255, 215, 0, 0.3));
}

.logo-icon {
  font-size: 1.8rem;
  color: var(--gold);
  filter: drop-shadow(0 0 8px rgba(255, 215, 0, 0.4));
}

.logo-text {
  background: linear-gradient(135deg, var(--gold) 0%, var(--silver) 50%, var(--copper) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  filter: drop-shadow(0 0 2px rgba(255, 215, 0, 0.3));
}

/* Desktop Navigation */
.nav-menu {
  display: flex;
  gap: 2rem;
  flex: 1;
  justify-content: center;
}

.nav-link {
  text-decoration: none;
  color: var(--text-muted);
  font-weight: 500;
  padding: 0.5rem 0;
  position: relative;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 0.9rem;
}

.nav-link:hover {
  color: var(--gold);
  text-decoration: none;
  text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

.nav-link::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 50%;
  background: linear-gradient(90deg, var(--gold), var(--silver), var(--copper));
  transition: all 0.3s ease;
  transform: translateX(-50%);
  box-shadow: 0 0 8px rgba(255, 215, 0, 0.4);
}

.nav-link:hover::after {
  width: 100%;
}

/* Search Form */
.search-form {
  flex: 1;
  max-width: 400px;
}

.search-input-container {
  position: relative;
  display: flex;
  align-items: center;
}

.search-input {
  width: 100%;
  padding: 0.75rem 3rem 0.75rem 1rem;
  border: 2px solid var(--dark-accent);
  border-radius: 25px;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  background: rgba(45, 45, 45, 0.8);
  color: var(--text-light);
  backdrop-filter: blur(10px);
}

.search-input::placeholder {
  color: var(--text-muted);
}

.search-input:focus {
  outline: none;
  border-color: var(--gold);
  background: var(--dark-secondary);
  box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.2), 0 0 20px rgba(255, 215, 0, 0.1);
}

.search-btn {
  position: absolute;
  right: 0.5rem;
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 50%;
  transition: all 0.3s ease;
  color: var(--silver);
}

.search-btn:hover {
  background: rgba(255, 215, 0, 0.2);
  color: var(--gold);
  transform: scale(1.1);
}

/* User Actions */
.nav-actions {
  display: flex;
  gap: 1rem;
}

.nav-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  color: inherit;
  position: relative;
  overflow: hidden;
}

.ar-btn {
  background: linear-gradient(135deg, var(--gold) 0%, var(--copper) 100%);
  color: var(--dark-bg);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
}

.ar-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.5s ease;
}

.ar-btn:hover::before {
  left: 100%;
}

.ar-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(255, 215, 0, 0.4);
}

.account-btn {
  background: transparent;
  color: var(--silver);
  border: 2px solid var(--silver-dark);
  position: relative;
  overflow: hidden;
  min-width: 140px;   
  justify-content: center; 
}

.account-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: linear-gradient(135deg, var(--silver), var(--gold));
  transition: width 0.3s ease;
  z-index: -1;
}

.account-btn:hover::before {
  width: 100%;
}

.account-btn:hover {
  color: var(--dark-bg);
  border-color: var(--gold);
  transform: translateY(-1px);
}

.btn-icon {
  font-size: 1.1rem;
  filter: drop-shadow(0 0 4px rgba(255, 255, 255, 0.3));
}

.btn-text {
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  gap: 3px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
}

.hamburger {
  width: 25px;
  height: 3px;
  background: linear-gradient(90deg, var(--gold), var(--silver));
  border-radius: 2px;
  transition: all 0.3s ease;
}

.mobile-menu-toggle:hover .hamburger {
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

/* Mobile Menu */
.mobile-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: linear-gradient(135deg, var(--dark-bg) 0%, var(--dark-secondary) 100%);
  box-shadow: 0 8px 32px rgba(0,0,0,0.5);
  border-top: 2px solid var(--gold);
  padding: 1rem 2rem;
  flex-direction: column;
  gap: 1rem;
  backdrop-filter: blur(10px);
}

.mobile-nav-link {
  text-decoration: none;
  color: var(--text-muted);
  font-weight: 500;
  padding: 1rem 0;
  border-bottom: 1px solid var(--dark-accent);
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.mobile-nav-link:hover {
  color: var(--gold);
  text-decoration: none;
  text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
  padding-left: 0.5rem;
}

.mobile-actions {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--gold);
}

.mobile-btn {
  padding: 0.75rem;
  border: 2px solid var(--silver-dark);
  background: var(--dark-secondary);
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
  color: var(--text-light);
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.mobile-btn:hover {
  background: linear-gradient(135deg, var(--gold), var(--copper));
  border-color: var(--gold);
  color: var(--dark-bg);
  transform: translateX(0.5rem);
}

/* Responsive Design */
@media (max-width: 968px) {
  .nav-menu {
    display: none;
  }
  
  .search-form {
    max-width: 250px;
  }
  
  .btn-text {
    display: none;
  }
  
  .nav-btn {
    padding: 0.75rem;
  }
}

@media (max-width: 768px) {
  .nav-container {
    padding: 1rem;
    gap: 1rem;
  }
  
  .search-form {
    display: none;
  }
  
  .nav-actions {
    display: none;
  }
  
  .mobile-menu-toggle {
    display: flex;
  }
  
  .mobile-menu {
    display: flex;
  }
}

@media (max-width: 480px) {
  .nav-container {
    padding: 0.75rem;
  }
  
  .logo-text {
    font-size: 1.2rem;
  }
  
  .mobile-menu {
    padding: 1rem;
  }
}

/* Additional Luxury Effects */
.navbar::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--gold), var(--silver), var(--copper), transparent);
  animation: shimmer 3s linear infinite;
}

@keyframes shimmer {
  0% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.5;
  }
}