/* src/components/ProductImage.css */
.product-image-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.product-image-wrapper img {
  transition: opacity 0.3s ease;
}

.product-image-wrapper img.loading {
  opacity: 0;
}

.image-loading,
.image-placeholder {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #e2e8f0;
  border-top: 4px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.jewelry-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  color: #718096;
  text-align: center;
}

.jewelry-placeholder > div:first-child {
  font-size: 4rem;
  line-height: 1;
  opacity: 0.8;
}

.jewelry-placeholder span {
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #4a5568;
}

.placeholder-ring {
  animation: pulse 2s ease-in-out infinite;
}

.placeholder-necklace {
  animation: sway 3s ease-in-out infinite;
}

.placeholder-earring {
  animation: bounce 2s ease-in-out infinite;
}

.placeholder-bracelet {
  animation: rotate 4s linear infinite;
}

.placeholder-jewelry {
  animation: sparkle 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); opacity: 0.8; }
  50% { transform: scale(1.1); opacity: 1; }
}

@keyframes sway {
  0%, 100% { transform: rotate(-5deg); }
  50% { transform: rotate(5deg); }
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes sparkle {
  0%, 100% { transform: scale(1); filter: brightness(1); }
  50% { transform: scale(1.05); filter: brightness(1.2); }
}