/* src/components/ProductCard.css - Dark Jewelry Theme */

/* Color Variables for Jewelry Theme */
:root {
  --gold: #FFD700;
  --gold-dark: #B8860B;
  --gold-light: #FFF8DC;
  --silver: #C0C0C0;
  --silver-dark: #A9A9A9;
  --silver-light: #F5F5F5;
  --copper: #B87333;
  --copper-dark: #8B4513;
  --copper-light: #CD853F;
  --dark-bg: #0f0f0f;
  --dark-secondary: #1a1a1a;
  --dark-accent: #2d2d2d;
  --dark-lighter: #3a3a3a;
  --text-light: #f5f5f5;
  --text-muted: #b0b0b0;
  --text-secondary: #8a8a8a;
  --border-luxury: rgba(255, 215, 0, 0.3);
}

/* ============================= */
/* Product Card Base Styles       */
/* ============================= */
.product-card {
  display: block;
  text-decoration: none;
  color: inherit;
  background: linear-gradient(135deg, var(--dark-secondary) 0%, var(--dark-accent) 100%);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4), 0 0 20px rgba(255, 215, 0, 0.1);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  border: 2px solid transparent;
  background-clip: padding-box;
}

.product-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, var(--gold), var(--silver), var(--copper));
  z-index: -1;
  border-radius: 20px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.product-card:hover::before {
  opacity: 0.1;
}

.product-card:hover {
  transform: translateY(-12px) scale(1.02);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.6), 0 0 40px rgba(255, 215, 0, 0.3);
  border-color: var(--gold);
  text-decoration: none;
  color: inherit;
}

/* ============================= */
/* Image Section                 */
/* ============================= */
.product-image-container {
  position: relative;
  overflow: hidden;
  height: 280px; /* adjust height if needed */
  background: linear-gradient(135deg, var(--dark-bg) 0%, var(--dark-secondary) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.product-image-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at center, rgba(255, 215, 0, 0.05), transparent 70%);
  pointer-events: none;
  z-index: 1;
}

.product-image {
  width: 100% !important;
  height: 100% !important;
  object-fit: cover !important;
  object-position: center;
  transform: scale(1.3); /* zoom in */
}

.product-card:hover .product-image {
  transform: scale(1.08);
  filter: brightness(1.2) contrast(1.2) saturate(1.1);
}

/* ============================= */
/* Badges & Overlays             */
/* ============================= */
.featured-badge {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background: linear-gradient(135deg, var(--gold) 0%, var(--copper) 100%);
  color: var(--dark-bg);
  padding: 0.4rem 1rem;
  border-radius: 25px;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  z-index: 3;
  box-shadow: 0 4px 15px rgba(255, 215, 0, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  animation: badgeGlow 3s ease-in-out infinite alternate;
}

@keyframes badgeGlow {
  0% { box-shadow: 0 4px 15px rgba(255, 215, 0, 0.4); }
  100% { box-shadow: 0 4px 20px rgba(255, 215, 0, 0.6), 0 0 25px rgba(255, 215, 0, 0.3); }
}

.product-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(0,0,0,0.7), rgba(45, 45, 45, 0.8));
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.4s ease;
  z-index: 2;
  backdrop-filter: blur(5px);
}

.product-card:hover .product-overlay {
  opacity: 1;
}

.quick-ar-btn {
  background: linear-gradient(135deg, var(--dark-accent), var(--dark-lighter));
  backdrop-filter: blur(15px);
  border: 3px solid var(--gold);
  border-radius: 50%;
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  transform: scale(0.7) rotate(-10deg);
  color: var(--gold);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  position: relative;
  overflow: hidden;
}

.quick-ar-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, var(--gold), var(--copper));
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 50%;
}

.product-card:hover .quick-ar-btn {
  transform: scale(1) rotate(0deg);
}

.quick-ar-btn:hover {
  transform: scale(1.15) rotate(5deg);
  box-shadow: 0 15px 40px rgba(255, 215, 0, 0.4);
  border-color: var(--silver);
}

.quick-ar-btn:hover::before {
  opacity: 1;
}

.quick-ar-btn .ar-icon {
  font-size: 1.6rem;
  position: relative;
  z-index: 1;
  transition: all 0.3s ease;
}

.quick-ar-btn:hover .ar-icon {
  color: var(--dark-bg);
  transform: scale(1.1);
}

.out-of-stock-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(0,0,0,0.9), rgba(45, 45, 45, 0.9));
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 4;
  backdrop-filter: blur(10px);
}

.out-of-stock-overlay span {
  color: var(--text-light);
  font-weight: 700;
  font-size: 1.1rem;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  background: linear-gradient(135deg, #dc2626, #b91c1c);
  padding: 0.8rem 1.5rem;
  border-radius: 12px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 25px rgba(220, 38, 38, 0.3);
}

/* ============================= */
/* Product Info Section           */
/* ============================= */
.product-info {
  padding: 2rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  background: linear-gradient(135deg, var(--dark-secondary) 0%, var(--dark-accent) 100%);
  position: relative;
}

.product-info::before {
  content: '';
  position: absolute;
  top: 0;
  left: 1rem;
  right: 1rem;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--gold), var(--silver), var(--copper), transparent);
  border-radius: 1px;
}

.brand-name {
  color: var(--gold);
  font-size: 0.85rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 0.25rem;
  filter: drop-shadow(0 0 8px rgba(255, 215, 0, 0.3));
}

.product-name {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-light); /* Changed from dark blue to light color */
  line-height: 1.4;
  margin-bottom: 0.75rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  transition: color 0.3s ease;
}

.product-card:hover .product-name {
  color: var(--silver); /* Subtle color change on hover */
}

.product-meta {
  display: flex;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
  flex-wrap: wrap;
}

.product-type,
.product-material {
  font-size: 0.8rem;
  padding: 0.4rem 0.8rem;
  border-radius: 15px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border: 2px solid transparent;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.product-type {
  background: linear-gradient(135deg, var(--dark-lighter), var(--dark-accent));
  color: var(--silver);
  border-color: var(--silver-dark);
}

.product-type:hover {
  background: var(--silver-dark);
  color: var(--dark-bg);
  box-shadow: 0 4px 15px rgba(192, 192, 192, 0.3);
}

.product-material {
  background: linear-gradient(135deg, var(--dark-lighter), var(--dark-accent));
  color: var(--copper);
  border-color: var(--copper-dark);
}

.product-material:hover {
  background: var(--copper);
  color: var(--dark-bg);
  box-shadow: 0 4px 15px rgba(184, 115, 51, 0.3);
}

.rating {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
  padding: 0.5rem 0;
}

.stars {
  font-size: 1rem;
  color: var(--gold);
  text-shadow: 0 0 15px rgba(255, 215, 0, 0.5);
  filter: drop-shadow(0 2px 4px rgba(255, 215, 0, 0.3));
  letter-spacing: 1px;
}

.rating-count {
  font-size: 0.85rem;
  color: var(--text-muted);
  font-weight: 500;
  padding: 0.2rem 0.5rem;
  background: var(--dark-lighter);
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.price {
  font-size: 1.4rem;
  font-weight: 800;
  display: flex;
  align-items: baseline;
  gap: 0.3rem;
  margin-top: auto;
  background: linear-gradient(135deg, var(--gold) 0%, var(--copper) 50%, var(--silver) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  filter: drop-shadow(0 2px 4px rgba(255, 215, 0, 0.2));
  text-shadow: none;
  position: relative;
}

.price::before {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 60%;
  height: 2px;
  background: linear-gradient(90deg, var(--gold), var(--copper));
  border-radius: 1px;
  opacity: 0.6;
}

.currency {
  font-size: 1rem;
  font-weight: 600;
}

/* ============================= */
/* Responsive Design             */
/* ============================= */
@media (max-width: 768px) {
  .product-image-container {
    height: 240px;
  }

  .product-info {
    padding: 1.5rem 1rem;
  }

  .product-name {
    font-size: 1.1rem;
  }

  .price {
    font-size: 1.2rem;
  }

  .quick-ar-btn {
    width: 60px;
    height: 60px;
  }

  .quick-ar-btn .ar-icon {
    font-size: 1.3rem;
  }
}

@media (max-width: 480px) {
  .product-image-container {
    height: 220px;
  }

  .product-info {
    padding: 1.25rem 0.75rem;
  }

  .product-meta {
    flex-direction: column;
    gap: 0.5rem;
  }

  .featured-badge {
    top: 0.5rem;
    left: 0.5rem;
    font-size: 0.7rem;
    padding: 0.3rem 0.8rem;
  }

  .product-name {
    font-size: 1rem;
  }

  .price {
    font-size: 1.1rem;
  }
}

/* Additional Luxury Effects */
.product-card::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--gold), transparent);
  border-radius: 0.5px;
  opacity: 0.5;
}